%% OPmac - REF file (\inputref)
\Xrefversion{2}
\Xpage{1}
\sdef{lp:1}{1}
\Xpage{2}
\sdef{lp:2}{1}
\Xpage{3}
\sdef{lp:3}{1}
\Xpage{4}
\Xpage{4}
\Xpage{4}
\Xpage{4}
\Xpage{4}
\sdef{lp:4}{5}
\Xpage{5}
\Xpage{5}
\sdef{lp:5}{2}
\Xpage{6}
\Xpage{6}
\sdef{lp:6}{2}
\Xpage{7}
\Xpage{7}
\sdef{lp:7}{2}
\Xpage{8}
\sdef{lp:8}{1}
\Xpage{9}
\Xpage{9}
\Xpage{9}
\Xpage{9}
\Xpage{9}
\Xpage{9}
\Xpage{9}
\sdef{lp:9}{7}
\Xpage{10}
\Xpage{10}
\sdef{lp:10}{2}
\Xpage{11}
\Xfnote
\Xpage{11}
\Xfnote
\Xfnote
\Xpage{11}
\sdef{lp:11}{3}
\Xfnote
\Xfnote
\Xpage{12}
\Xpage{12}
\sdef{lp:12}{2}
